
mysql> select * from novel_win;
+------+------------+-------------------------+---------+----------------+
| year | subject    | winner                  | country | category       |
+------+------------+-------------------------+---------+----------------+
| 1970 | Literature | Aleksandr Solzhenitysym | Russia  | Linguist       |
| 1978 | Peace      | Anwar al_sadat          | Egypt   | President      |
| 1970 | Physiology | Barnard Katz            | Germany | Scientist      |
| 1971 | Physics    | Dennis Gabor            | Hungary | Scientist      |
| 1987 | Chemistry  | Donald J.Cram           | USA     | Scientist      |
| 1971 | Chemistry  | Gerhard Herzberg        | Germany | Scientist      |
| 1970 | Physics    | Hannes Alfven           | Sweden  | Scientist      |
| 1987 | Chemistry  | Jean-Marie lehn         | France  | Scientist      |
| 1987 | Physics    | Jhonnes Georg Bednorz   | Germany | Scientist      |
| 1987 | Literature | Joseph Brodsky          | Russia  | Linguist       |
| 1970 | Physiology | Julius Axelrod          | USA     | Scientist      |
| 1994 | Literature | Kenzaburo oe            | Japan   | Linguist       |
| 1970 | Physics    | Louis Neel              | France  | Scientist      |
| 1970 | Chemistry  | Luis Federico leloir    | France  | Scientist      |
| 1978 | Peace      | Menachem begin          | Israel  | Prime-minister |
| 1971 | Literature | Pablo neruda            | Chile   | Linguist       |
| 1970 | Economics  | Paul Samuelson          | USA     | Economist      |
| 1994 | Economics  | Reinhard Selten         | Germany | Economist      |
| 1987 | Economics  | Robert Solow            | USA     | Economist      |
| 1971 | Economics  | Simon Kuznets           | Russia  | Economist      |
| 1987 | Physiology | Susumu Tonegawa         | Japan   | Scientist      |
| 1970 | Physiology | ulf von Euler           | Sweden  | Scientist      |
| 1971 | Peace      | Willy Brandt            | Germany | Chancellor     |
| 1994 | Peace      | Yitzhak Rabin           | Israel  | Prime-minister |
+------+------------+-------------------------+---------+----------------+
24 rows in set (0.06 sec)

Q1.Write sql query to find the nobel prize winners of the year 1970. Return year,subject
and winner

mysql> select year,subject,winner from novel_win where year=1970;
+------+------------+-------------------------+
| year | subject    | winner                  |
+------+------------+-------------------------+
| 1970 | Literature | Aleksandr Solzhenitysym |
| 1970 | Physiology | Barnard Katz            |
| 1970 | Physics    | Hannes Alfven           |
| 1970 | Physiology | Julius Axelrod          |
| 1970 | Physics    | Louis Neel              |
| 1970 | Chemistry  | Luis Federico leloir    |
| 1970 | Economics  | Paul Samuelson          |
| 1970 | Physiology | ulf von Euler           |
+------+------------+-------------------------+
8 rows in set (0.00 sec)

Q2.Write sql query to find the nobel prize winners in chemistry between the years 1965
and 1975. Begin and end values are includedReturn year, subject, winner and
country

mysql> select year,subject,winner,country from novel_win where year between 1965 and 1975 and
subject='chemistry';
+------+-----------+----------------------+---------+
| year | subject   | winner               | country |
+------+-----------+----------------------+---------+
| 1971 | Chemistry | Gerhard Herzberg     | Germany |
| 1970 | Chemistry | Luis Federico leloir | France  |
+------+-----------+----------------------+---------+

Q3.Write sql query to retrieve the details of the winners whose first name matches with
the string ‘Louis’. Return year,subject,winner,country

mysql> select year,subject,winner,country from novel_win where winner like 'louis%';
+------+---------+------------+---------+
| year | subject | winner     | country |
+------+---------+------------+---------+
| 1970 | Physics | Louis Neel | France  |
+------+---------+------------+---------+
1 row in set (0.00 sec)

Q4.Write sql query to find Nobel prize winners for the subject that does not begin with
the letter ‘P’. Order the result by year, descending and winner in ascending
mysql> select year,subject,winner,country from novel_win where subject like 'p%' order by year desc;
+------+------------+-----------------------+---------+
| year | subject    | winner                | country |
+------+------------+-----------------------+---------+
| 1994 | Peace      | Yitzhak Rabin         | Israel  |
| 1987 | Physics    | Jhonnes Georg Bednorz | Germany |
| 1987 | Physiology | Susumu Tonegawa       | Japan   |
| 1978 | Peace      | Anwar al_sadat        | Egypt   |
| 1978 | Peace      | Menachem begin        | Israel  |
| 1971 | Physics    | Dennis Gabor          | Hungary |
| 1971 | Peace      | Willy Brandt          | Germany |
| 1970 | Physiology | Barnard Katz          | Germany |
| 1970 | Physics    | Hannes Alfven         | Sweden  |
| 1970 | Physiology | Julius Axelrod        | USA     |
| 1970 | Physics    | Louis Neel            | France  |
| 1970 | Physiology | ulf von Euler         | Sweden  |
+------+------------+-----------------------+---------+

mysql> select year,subject,winner,country from novel_win where subject like 'p%' order by year asc;
+------+------------+-----------------------+---------+
| year | subject    | winner                | country |
+------+------------+-----------------------+---------+
| 1970 | Physiology | Barnard Katz          | Germany |
| 1970 | Physics    | Hannes Alfven         | Sweden  |
| 1970 | Physiology | Julius Axelrod        | USA     |
| 1970 | Physics    | Louis Neel            | France  |
| 1970 | Physiology | ulf von Euler         | Sweden  |
| 1971 | Physics    | Dennis Gabor          | Hungary |
| 1971 | Peace      | Willy Brandt          | Germany |
| 1978 | Peace      | Anwar al_sadat        | Egypt   |
| 1978 | Peace      | Menachem begin        | Israel  |
| 1987 | Physics    | Jhonnes Georg Bednorz | Germany |
| 1987 | Physiology | Susumu Tonegawa       | Japan   |
| 1994 | Peace      | Yitzhak Rabin         | Israel  |
+------+------------+-----------------------+---------+
12 rows in set (0.00 sec)

Q5.Write sql query to find the details of 1970 Nobel prize winners. Order the result by
subject, ascending except for ‘Chemistry’ and ‘Economics’ which will come at the
end of the result set. Return year, subject, winner , country and category.

mysql> select year,subject,winner,country from novel_win where subject in('chemistry','Economics')and year=1970;
+------+-----------+----------------------+---------+
| year | subject   | winner               | country |
+------+-----------+----------------------+---------+
| 1970 | Chemistry | Luis Federico leloir | France  |
| 1970 | Economics | Paul Samuelson       | USA     |
+------+-----------+----------------------+---------+
